/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    text-align: center;
}

/* En-tête */
header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

/* Contenu principal */
main {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Capteurs affichés horizontalement */
#sensor-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}

.sensor {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 28%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.sensor:hover {
    transform: scale(1.05);
}

.sensor h3 {
    margin-bottom: 10px;
    color: #007bff;
    font-size: 20px;
}

.sensor .value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

/* Tableau des alertes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #ffeeba;
    transition: background 0.3s ease;
}

/* Message d'alerte */
#alert-message {
    margin-top: 20px;
    font-size: 20px;
    color: red;
    font-weight: bold;
    display: block;
}

/* Animation pour les alertes */
@keyframes flash {
    0%, 100% { background-color: red; color: white; }
    50% { background-color: white; color: red; }
}

.alert-active {
    animation: flash 1s infinite;
}

/* === Amélioration du formulaire === */
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

form label {
    margin: 0;
    font-weight: bold;
}

form select,
form input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    min-width: 150px;
}

form button {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}
